# spring-data-jpa

./: pom.xml
src/main/java/edu/pil/springdatajpa/: SpringDataJpaApplication.java
src/main/java/edu/pil/springdatajpa/bootstrap/: DataInitializer.java
src/main/java/edu/pil/springdatajpa/config/: DbClean.java
src/main/java/edu/pil/springdatajpa/dao/: AuthorDao.java  AuthorDaoHibernateImpl.java  AuthorDaoImpl.java  AuthorDaoJDBCTemplate.java  AuthorExtractor.java  AuthorMapper.java  BookDao.java  BookDaoHibernate.java  BookDaoImpl.java  BookDaoSpring.java  BookMapper.java
src/main/java/edu/pil/springdatajpa/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/edu/pil/springdatajpa/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
src/main/java/edu/pil/springdatajpa/repositories/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java  package-info.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/db/migration/: V2.1__add_author_id_to_book.sql  V2__add_author.sql  V3__autoincrement_pk.sql
src/main/resources/scripts/: mysql.sql
src/test/java/edu/pil/springdatajpa/: AuthorDaoIntegrationTest.java  BookDaoIntegrationTest.java  BookRepositoryTest.java  MySQLIntegrationTest.java  MySQL_IT.java  MySQL_IntegrationTest.java  SpringDataJpaApplicationTests.java
src/test/java/edu/pil/springdatajpa/dao/: AuthorDaoHibernateTest.java  AuthorDaoImplTest.java  AuthorDaoJDBCTemplateTest.java  BookDaoHibernateTest.java
