spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=petro
spring.datasource.password=pass123
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
javax.persistence.schema-generation.database.action=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#To read schema.sql
spring.jpa.defer-datasource-initialization=false

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=TRACE